{
  "General": {
    "ApplicationState": "Pre-Integration",
    "ValuationCurrency": "USD",
    "AllowUsdcSecondary": true,
    "ReleaseFeedUrl": "https://api.github.com/repos/bradmalia/vectorQuay/releases/latest"
  },
  "Policy": {
    "ApprovedCandidates": [
      "BTC",
      "ETH",
      "SOL",
      "XRP",
      "ADA",
      "LINK",
      "LTC",
      "XLM",
      "BCH",
      "UNI"
    ],
    "WatchlistNote": "DOGE remains on the conditional watchlist. It is visible for review but not part of the default approved live set.",
    "ProtectedBtcMode": "Do Not Sell",
    "ProtectedEthMode": "Do Not Trade",
    "OperatorNotes": "No trade remains a valid outcome when no candidate passes screening."
  },
  "Risk": {
    "ActiveProfile": "Medium Risk",
    "CustomMaxPositionPct": 12,
    "CustomDailyLossPct": 3,
    "CustomTurnoverPct": 25
  },
  "Sources": {
    "Entries": [
      {
        "Name": "Coinbase Advanced Trade",
        "Type": "Direct Source",
        "State": "Active",
        "Scope": "Approved exchange surface for later read-only integration"
      },
      {
        "Name": "Crypto News Watcher",
        "Type": "Watcher",
        "State": "Observed",
        "Scope": "Reserved AI-assisted watcher workflow for future signal expansion"
      },
      {
        "Name": "r/CryptoCurrency Monitor",
        "Type": "Watcher",
        "State": "Needs Review",
        "Scope": "Placeholder for future Reddit/topic watcher onboarding"
      }
    ]
  }
}
